// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-11",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"installGradle": true,
			"version": "11",
			"jdkDistro": "ms",
			"gradleVersion": "7.2",
			"mavenVersion": "latest",
			"antVersion": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/gradle-sdkman:2": {
			"version": "latest",
			"jdkVersion": "11",
			"jdkDistro": "ms"
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
